
user  nobody nobody;
worker_processes  1;
pid  logs/nginx.pid;

events  {
        worker_connections  1024;
}

http  {
        include  mime.types;

        #
        # This should be changed to whatever you config to real server.
        #
        root  /var/www/your/project/;

        index  index.html;
        keepalive_timeout  5;
        keepalive_requests  100;
        log_format  default '$remote_addr - $remote_user $time_local "$request" $status $body_bytes_sent';
        error_log  logs/error_log warn;

        server  {
                listen  80;
                server_name  your.server.com www.your.server.com;
                allow  all;

                location  "/var/www/your/project/" {
                        autoindex  off;
                }

                location  / {
                        proxy_pass  http://127.0.0.1:3337/;
                        proxy_redirect  / 127.0.0.1:3337/;
                }
                proxy_set_header  Host $http_host;
        }
}